---------------------------
## Notes ## 
---------------------------
---------------------------
# 15-DAY #
---------------------------
> Topics (5 DAY)
    > Phase 1: PHP 8.2+
        // Foundation
        [+] Basic Syntax & Output
        [+] Variables & Constants
        [+] Data Types (the strictness check)
        [+] Operators
        [+] Conditionals
        [+] Loops
        [+] Array Fundamentals
        [+] Array Functions
        [+] Function Definition
        [+] Scope
        [+] Advanced Functions

        // OOP
        [+] Class Anatomy
        [+] Inheritance & Abstraction
        [+] Interfaces & Polymorphism
        [+] Traits
            - Traits are essentially compiler copy-past
            - They allow you to define a block of code (methods and properties) and "inject" it into any class, regardless of its parent
        [+] Magic Methods
        [+] Modern OOP Features
        
        // Data & Web Interactions
        > HTTP Basics
        > JSON Handling
        > File System

        // Database Interaction (PDO)
        > PDO (PHP Data Objects)

        // Advanced & Ecosystem
        > Error Handling
        > Composer
        > Date & Time

    > Phase 2: MySQL (2 DAY)
    > Phase 3: Redis / Elastisearch (3 DAY)
    > Phase 4: Testing with PHPUnit | Mockery (3 DAY)
    > Phase 5: REST API Design (2 DAY)